{
	"compilerOptions": {
		"target": "es2020",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": "./src",
		"module": "commonjs",
		"moduleResolution": "node",
		"paths": {
			"@shared/*": ["shared/*"],
			"@modules/*": ["modules/*"]
		},
		"strict": true,
		"outDir": "dist",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["src"]
}
